# HelloStory

./: .gitignore  README.md
infrastructure/: .terraform.lock.hcl  main.tf  variables.tf
infrastructure/resources/api-gateway/: main.tf  outputs.tf
infrastructure/resources/iam/: main.tf  outputs.tf
infrastructure/resources/kms/: main.tf  outputs.tf
infrastructure/resources/lambda/: main.tf
infrastructure/resources/rds/: main.tf
infrastructure/resources/s3/: main.tf  outputs.tf
infrastructure/resources/vpc/: main.tf  outputs.tf  route_tables.tf  security_groups.tf  subnets.tf
src/api/: HelloStory.sln  HumanExpBook.sln
src/api/Features/Authflow/HelloStory.Authflow.API/: HelloStory.Authflow.API.csproj  (+2 more)
src/api/Gateway/HelloStory.APIGatway/: Function.cs  HelloStory.APIGatway.csproj  aws-lambda-tools-defaults.json
src/api/Gateway/HelloStory.APIGatwayAuthorizer/: Function.cs
src/api/HumanExpBook.API/: HumanExpBook.API.csproj  Program.cs  appsettings.json
src/api/HumanExpBook.API.CodeGeneration/: HumanExpBook.API.CodeGeneration.csproj  SourceGenerator.cs  SyntaxReceiver.cs
src/api/HumanExpBook.API.CodeGeneration/Extensions/: StringExtensions.cs
src/api/HumanExpBook.API/Enums/: ErrorCode.cs
src/api/HumanExpBook.API/Extensions/: ExceptionFilterExtensions.cs  ServicesExtensions.cs
src/api/HumanExpBook.API/Properties/: launchSettings.json
src/api/HumanExpBook.API/Validators/Authflow/: RefreshAccessTokenCommandValidator.cs  RevokeAccessTokenCommandValidator.cs  SignInCommandValidator.cs
src/api/HumanExpBook.API/Validators/Comments/: CreateCommentCommandValidator.cs  DeleteCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
src/api/HumanExpBook.API/Validators/Posts/: CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  UpdatePostCommandValidator.cs
src/api/HumanExpBook.API/Validators/User/: SignUpCommandValidator.cs
src/api/HumanExpBook.BLL/: HumanExpBook.BLL.csproj
src/api/HumanExpBook.BLL.Interfaces/: HumanExpBook.BLL.Interfaces.csproj  IHttpRequest.cs  IHttpRequestHandler.cs  ITokenService.cs
src/api/HumanExpBook.BLL/CommandHandlers/: AuthflowCommandHandlers.cs  CommentsCommandHandlers.cs  PostsCommandHandlers.cs  UserCommandHandlers.cs
src/api/HumanExpBook.BLL/Commands/Authflow/: RefreshAccessTokenCommand.cs  RevokeAccessTokenCommand.cs  SignInCommand.cs
src/api/HumanExpBook.BLL/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/api/HumanExpBook.BLL/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/api/HumanExpBook.BLL/Commands/User/: SignUpCommand.cs
src/api/HumanExpBook.BLL/Exceptions/: EntitityNotFoundException.cs  EntityWithSamePropertyValueAlreadyExistException.cs  NotFoundException.cs
src/api/HumanExpBook.BLL/Exceptions/Auth/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RefreshTokenAlreadyRevoked.cs
src/api/HumanExpBook.BLL/Exceptions/Authflow/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RefreshTokenAlreadyRevoked.cs
src/api/HumanExpBook.BLL/Exceptions/Sites/: SiteIsAlreadyActiveException.cs  SiteIsAlreadyInactiveException.cs  SiteWithThisNameAlreadyExistException.cs
src/api/HumanExpBook.BLL/Services/: TokenService.cs
src/api/HumanExpBook.Common/: HumanExpBook.Common.csproj
src/api/HumanExpBook.Common/DTO/Authflow/: AccessTokenDTO.cs
src/api/HumanExpBook.Common/Options/: JwtOptions.cs
src/api/HumanExpBook.Common/Security/: SecurityHelper.cs
src/api/HumanExpBook.DAL/: HumanExpBook.DAL.csproj
src/api/HumanExpBook.DAL/Context/: InternalDbContext.cs
src/api/HumanExpBook.DAL/Entities/: Comment.cs  Post.cs  User.cs  UserFollow.cs
src/api/Services/Authflow/HelloStory.Authflow.BLL/: HelloStory.Authflow.BLL.csproj
src/api/Services/Authflow/HelloStory.Authflow.BLL/CommandHandlers/: AuthflowCommandHandlers.cs
src/api/Services/Authflow/HelloStory.Authflow.BLL/Commands/: RefreshAccessTokenCommand.cs  RevokeAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs  SignInCommand.cs
src/api/Services/Authflow/HelloStory.Authflow.BLL/Exceptions/: InvalidCredentialsException.cs
src/api/Services/Authflow/HelloStory.Authflow.BLL/Services/: TokenService.cs
src/api/Services/Posts/HelloStory.Posts.BLL/: HelloStory.Posts.BLL.csproj
src/api/Services/Posts/HelloStory.Posts.BLL/CommandHandlers/: PostsCommandHandlers.cs
src/api/Services/Posts/HelloStory.Posts.BLL/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  UpdatePostCommand.cs
src/api/Services/User/HelloStory.User.API/: HelloStory.User.API.csproj  Program.cs
src/api/Services/User/HelloStory.User.API/Properties/: launchSettings.json
src/api/Services/User/HelloStory.User.API/Validators/Command/: SignUpCommandValidator.cs
src/api/Services/User/HelloStory.User.BLL/: HelloStory.User.BLL.csproj
src/api/Services/User/HelloStory.User.BLL/CommandHandlers/: UserCommandHandlers.cs
src/api/Services/User/HelloStory.User.BLL/Commands/: SignUpCommand.cs
src/api/Shared/HelloStory.API.CodeGeneration/: SourceGenerator.cs  SyntaxReceiver.cs
src/api/Shared/HelloStory.API.Shared/: HelloStory.Shared.API.csproj
src/api/Shared/HelloStory.API.Shared/Filters/: ValidationFilter.cs
src/api/Shared/HelloStory.API.Shared/Properties/: launchSettings.json
src/api/Shared/HelloStory.DAL/: HelloStory.DAL.csproj
src/api/Shared/HelloStory.DAL/Context/: HelloStoryContext.cs
src/api/Shared/HelloStory.DAL/Entities/: UserEntity.cs
src/api/Shared/HelloStory.DAL/Entities/Abstract/: EntityBase.cs
src/api/Shared/HelloStory.Shared.API.Interfaces/: HelloStory.Shared.BLL.Interfaces.csproj  IHttpRequest.cs  IHttpRequestHandler.cs
src/api/Shared/HelloStory.Shared.BLL.Exceptions/: EntityNotFoundException.cs  EntityWithSamePropertyValueAlreadyExistException.cs
src/web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/web-client/src/: index.html
src/web-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+59 files in other folders)
